{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "hashverifier",
  "version": "0.2.0",
  "identifier": "io.github.iiroan.hashverifier",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Hash Verifier",
        "width": 600,
        "height": 750,
        "resizable": true,
        "minWidth": 600,
        "minHeight": 750,
        "maximized": false,
        "fullscreen": false,
        "decorations": true,
        "center": true,
        "transparent": false,
        "backgroundColor": "#18181B"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "category": "Utility",
    "copyright": "MIT",
    "targets": ["deb", "nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "windows": {
      "wix": {
        "language": "en-US"
      },
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "installMode": "perMachine"
      }
    },
    "linux": {
      "deb": {},
      "appimage": {
        "bundleMediaFramework": true
      }
    }
  }
}
